#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="02128264a67164bfd5e8454d05e4b2e3f375bbb5a8c9f5558ebc78894183491ef6"

# .env.local
# Supabase Configuration
VITE_SUPABASE_URL=encrypted:BFQNeMekDJdTT2oHy3OhQeYkh5TpzM0SoSZtmmdj6gdRBqwMSIDCZ/d84DjGzxcldtP/aDCybPh9LzldQ7AqvMsH1TpdPU9CMf0mHsM5wwpy8CmhU6neeoPyLxrTImj2Hy5+fmDx41Zan2eLxLOojbo4bWdNGwCvd9Qu/z1n4wKfwrGim7OUvGk=

VITE_SUPABASE_ANON_KEY=encrypted:BIjGv60+lrRZ4yuT+68FBTfffoPoKGHxj69+OYV7qQ4Ydsxb7mpljT/tZNd3DgXJb/y+BuvvP+ctrst06TuGtshhkTu0KoSXARVqbqeCg1AAyf2NPclh4rtfrnmtqz+kuO8d5qlGbXz/HiyRbwGKv497vjyXZoJ7pkz/cGlnrAKJDuavkywfH+XMZu8ieuo=


VITE_TEST_EMAIL=encrypted:BH0N30V1ZfC3rSzOyGOIwvx97cD6FejU9Y4RpARGN+y75U4k3wLvPqED5iOPYHQqKL32/HJ4Z79PCVpWeZn3M3WT7htyQ7f+uT+ZPXS3VCrodzcDare4puZC+SNIaf7FkIQp1ebpbjf/7XuY0ehiDzRY/nPjBgOlAxY=

VITE_TEST_PASSWORD=encrypted:BNrTgbkdC8f2KxJm2Z5N8ruv/ON3he5Qql8E69MkW6i6k8RtdMCF6vpHSevAscsMZOm5ULzQLVobfCia47dJWdHoHyZXYvLM/CxpBBPBTU+FnCgfNO5ayG3tMiZdtbw5ntZy3Fe+71P7